<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="eduardo da silva">
    <title>?</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 text align="center">
        <font color="white"> SÓ AS MELHORES </font>
    </h1>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <p align="center"> <img src="img/romuloKKKKKKK.png"> </p>
    <p align="center"> <img src="img/nicolasKKKKKKKKKK.png"> </p>
    <p align="center"> <img src="img/caioKKKKKKKKKKK.png"> </p>
    <p align="center"> <img src="img/euinfelizmenteKKKKKKKKKKKKKKK.jpg"> </p>
    <p align="center"> <img src="img/erikKKKKKKKKKKKKKKKKK.png"> </p>
    <p align="center"> <img src="img/Kanye west fortnite.jpg"> </p>





</body>

</html>